OPENAI_API_KEY=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
SECRET_KEY=sk-...rCgA
FLASK_ENV=development
FLASK_DEBUG=True
