OPENAI_API_KEY=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
SECRET_KEY=sk-...cIoA
FLASK_ENV=development
FLASK_DEBUG=True
